apiVersion: v1
kind: Secret
metadata:
  name: devops-lesson
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: ssh://git@github.com:mwinel/devops-tutorial.git
  sshPrivateKey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAACmFlczI1Ni1jdHIAAAAGYmNyeXB0AAAAGAAAABB/kIsplW
    lbohRFtd1ICgRrAAAAGAAAAAEAAAGXAAAAB3NzaC1yc2EAAAADAQABAAABgQC8GiDcTh1H
    tL/li2jEkh27HQ2r7TcJMtEKux+4EEyiFGo4KkO+ujOugI4dR2JAEGcdHmd3JFM6q8460F
    vpKrkuCdGg1hHFGyagZZtpQ8kVDYMeCGG+q/Dx5O3VSVKG9SUfdbdf2Y4dc6NVgN/5NJGA
    QGWnAqiBO2aeEqjJyL+jvAOWF0erGuPr29V3DOZs7fd3E0GZ+W3pxyIMguqz19iBPEty+u
    6Aydd0iGlLv2fBaN8teWeMsGg1K306iwtBtTJ0oX2/fGfvdtw5pbfJNn9tM52RlTwCy1Pd
    9CaN9Ke9tceKtTwaErYVqxea/MgTS80tIMqtSaC/rmTG7BzG6cnt+u5gmZrW6EdUdNWF61
    1lkKuhP2wIfCkMO0kqYM/Nc1csrzlv0ZZ913p0P/cgYXkwgM/MkBfd7lZ5Wxs46trZcYmS
    yo8KnO97NEbHdvx4cNYtSKxYCaigk1TlX5UpEa06z7waHB/NQRbsa5kUXc+kruCaFZL5Se
    HtEXSUm0tzUw0AAAWgn6xf8q4+Uw5l7BIfFWaxsmwkakxqt6K5TUzVTH3ymSq5bYO9VixO
    k8zQikDJ1rEcUp4LvX9xrHLIsFlnICDhzDPqU63spxqF/2THR0xOYuJ8O8xHFpZV3jwn20
    ncuHh6vqMRBTi+Kp96ISyDkdbiI9HyMAbSa5QIu6eQLG9mV0bAykY9N/SUY9sVpwvXVMzQ
    gS6LxhsO1OyEBjSzuS858HjGU2VDydrW2pa0tkWD/eU8vB5+UMWk3Dyn5WUlscFjc+WjsX
    3XH/oBDBkIyD32pEduXRKKEr21TPKlUsQhvSdrz3D6UZAO5kDhYAF2SGD0+R9MNqqsA6IA
    xQka02zGj2hFWOWIB+RYgmRerVPBLE1PRoYtIaP5jTKBtXwmmK18LIJCrDldYYnyrKBfrR
    W7fPWpuUn0/DAlnEs33+p004MkKaMkP7x7tZHER/qZ/8dTeukSJ8wZe7aZLoJQqRNBKybC
    I6CmhG/YH5PPI4BF1hJv/9nzZ9m/UB8EfwHmiZnwSmvr4h22IX0+1Qwd9VhW++qD6G1CEw
    pg9BC30jdMRLZeY1u2oRJeOur0KUGAMFuevghBjdB5v6S26C5L6M4JeLc9Te8qDPWoZMNF
    uJgyesUDx0ezryADGB0hSyd2MPe4L/DJPz5CEa5XOOqgx2dka48uZ4xqhtPrIDAeiowxE5
    MUTFFrQPMC4COWql88XQymgoVtwI2STGuCStOOOlDUXuaQEmp/XhUZMq1DDgNGdxABin3b
    u1sbyubMfQdP0WfS6kgWQUSHhd9JCU+bZhC/l3q7GzbotlxY4OGbWvSw2NBgwsSgXRhfMO
    GScP8QDYtGrkYqGkLvO5i9WvjHEYzQpDBNsV0F8w6MFGP7fmxzOIoLJVLUmkIppZovTFeY
    /7VLU74AIevWVUHuti9sTPgPZbswjjf/JivZySKbL877VTe03vj5IOSru3U5P7PQ2G7PD6
    Rj4q4A999+xaoEttIFVk5qovXTcy6MJowFL8gdqYlUY+Zc+3HK98CIXG+KLcNEp8DrUTsv
    uVFcbaYmy+B+igDebFV1hokgjk47HEjYahMqip2d/Q4GHjZABwgNzJR6tqctDL8I3RLSZD
    YOnSCw6ObxU64v2pfNSh7XLpjg4cchJPN/yZks4SWkkGXQQnuNuiXRxPBPJbN8K+t7lgU+
    etuzHGBh2HMuTH6BeN68O2o9I4u++B8Giq3j5cCFS10B8zp6L29/R6UGc8DsELt4zfXm5o
    fI62FaTvV4Tm2YtDa+gbzb+DR0t40cSgN+8WlE60EXP+ZLLbQJGb5AemU86qCNJTZ5/QzX
    09MVV06wOvrLsAQ86LZBYexMYBHxvD7nT7lTLD3km4gGkY6e0eVMpXXITpjao4q3dRg0Ft
    rhEBYtoYgIPlTzwl2PW8KzmQs123/P6mVXZw0WIyXQxLRqb6Rry3USQXrlEgU5F+jBZ2Lk
    9GeefFHhybsKa+cE+JGTTHp5Hqq8+4SropGSqm1HYDppl2IsN8ISUcokELruqAC5DjH4vB
    qCY4D6kRsPVvswI9FzaoB0q/vs4K2E+LTc5sVprEoeu74hdT9R1LDhJfEocDhMETIUjs0e
    qy1LJBVfZeFFoErNR94GU5m/YEq+RhynPYMNJyjaygNh3Kai5hZiMt4SQ/tKC8rIXIR8gL
    YitICClVYXTDajLtt23hyZ2hETb9kVX529i1VnWhOTM8ZgAwBky6aQhF0b0zaFsaJzMWjk
    veiVg9LJQ7aG4gpnDSSn+WKgGXcIu/o2u6FA9my7zsreMmDBTiCKZepdbdAxESYsAvDMtK
    SGRGd6HYYCXdLGLe+ar7EYmyLGbHU+lncl7xkERPHZMVaR45bNMCioKq+mU7OZelm58l3f
    8luwqrGJGOxK4DtPsU6Wa+kgS8fhqfK3kEwG54F9zzrIGIfO
    -----END OPENSSH PRIVATE KEY-----
  insecure: "false"
  enableLfs: "false"