apiVersion: v1
kind: Secret
metadata:
  name: nginx-devops-lesson
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: git@github.com:mwinel/devops-tutorial.git
  sshPrivateKey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAACmFlczI1Ni1jdHIAAAAGYmNyeXB0AAAAGAAAABBK+E2+0d
    YBpMRonP5YvVz8AAAAGAAAAAEAAAAzAAAAC3NzaC1lZDI1NTE5AAAAIJ9qqhLnVni0i00J
    dxShWkU8BnwFXKopAP/onUHpUZK2AAAAoFe/wopnhaH1EguE12X8VHSa8cjBlJfLTyedfs
    Pqjr1jTiC9VUDlXh+DOhJmb7ncxjC1ljuV0QbmRisW0m8zL/SpedV0FvDANIffdaM5Vg2D
    7VJ2Q169ge8DJh6JmRmpspGHsCjC7WhEyp6JNLspYPH+aGOpc/7AaVw8KxyGHbyQly69WI
    OHcPhTPCm7x8ZjahU/HYXOgvg3aMMR0EdRrNk=
    -----END OPENSSH PRIVATE KEY-----
  insecure: "false"
  enableLfs: "false"